# EventsProyectExamen

./: README.md
auth-service/src/main/java/com/emm/authservice/controller/: AuthUserController.java
auth-service/src/main/java/com/emm/authservice/dtos/: AuthUserDto.java  TokenDto.java
auth-service/src/main/java/com/emm/authservice/models/: AuthUser.java
auth-service/src/main/java/com/emm/authservice/repository/: AuthUserRepository.java
auth-service/src/main/java/com/emm/authservice/security/: JwtProvider.java
auth-service/src/main/java/com/emm/authservice/service/: AuthUserService.java
auth-service/src/main/resources/: application.yml
config-data/: ms-gateway-service.yml  ms-participants-service.yml  ms-registro-server.yml
ms-config-server/src/main/resources/: application.yml
ms-evento-service/: pom.xml
ms-evento-service/src/main/java/com/emm/mseventoservice/: MsEventoServiceApplication.java
ms-evento-service/src/main/java/com/emm/mseventoservice/controller/: EventController.java  SessionController.java
ms-evento-service/src/main/java/com/emm/mseventoservice/dtos/: AuthUserDto.java  EventCreateDTO.java  EventResponseDTO.java  EventSummaryDTO.java  EventUpdateDTO.java  SessionDTO.java
ms-evento-service/src/main/java/com/emm/mseventoservice/exceptions/: DuplicateSessionException.java  ErrorResponse.java  EventNotFoundException.java  GlobalExceptionHandler.java  InvalidEventCapacityException.java  InvalidEventDateException.java  OrganizerNotFoundException.java  SessionNotFoundException.java  UnauthorizedEventAccessException.java
ms-evento-service/src/main/java/com/emm/mseventoservice/feign/: OrganizerFeignClient.java  OrganizerServiceImpl.java
ms-evento-service/src/main/java/com/emm/mseventoservice/mappers/: EventMapper.java  SessionMapper.java
ms-evento-service/src/main/java/com/emm/mseventoservice/models/: Event.java  Session.java
ms-evento-service/src/main/java/com/emm/mseventoservice/repository/: EventsRepository.java  SessionRepository.java
ms-evento-service/src/main/java/com/emm/mseventoservice/service/: EventService.java  SessionService.java
ms-evento-service/src/main/resources/: application.yml
ms-evento-service/src/test/java/com/emm/mseventoservice/: MsEventoServiceApplicationTests.java
ms-participants/: pom.xml
ms-participants/src/main/java/com/emm/msparticipants/: MsParticipantsApplication.java
ms-payment/: pom.xml
ms-payment/src/main/java/com/emm/mspayment/: MsPaymentApplication.java
ms-payment/src/main/java/com/emm/mspayment/config/: KafkaConsumerConfig.java
ms-payment/src/main/java/com/emm/mspayment/controller/: PaymentOrderController.java
ms-payment/src/main/java/com/emm/mspayment/dto/: PaymentOrderRequestDto.java  PaymentOrderResponseDto.java  PaymentOrderUpdateDto.java  RegistrationResponseDTO.java
ms-payment/src/main/java/com/emm/mspayment/enums/: PaymentStatus.java
ms-payment/src/main/java/com/emm/mspayment/events/: PaymentProcessedEvent.java  RegistrationCreatedEvent.java
ms-payment/src/main/java/com/emm/mspayment/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-payment/src/main/resources/: application.yml
ms-payment/src/test/java/com/emm/mspayment/: MsPaymentApplicationTests.java
ms-registrations/: pom.xml
ms-registrations/src/main/java/com/emm/msregistrations/: MsRegistrationsApplication.java
ms-registrations/src/main/resources/: application.yml
ms-registrations/src/test/java/com/emm/msregistrations/: MsRegistrationsApplicationTests.java
ms-regitro-service/: pom.xml
ms-regitro-service/src/main/java/com/example/msregitroservice/: MsRegitroServiceApplication.java
ms-regitro-service/src/main/java/com/example/msregitroservice/controller/: RegistroController.java
ms-regitro-service/src/main/java/com/example/msregitroservice/dtos/: ParticipantDTO.java  RegistroDTO.java
ms-regitro-service/src/main/java/com/example/msregitroservice/feign/: ParticipantFeign.java
ms-regitro-service/src/main/java/com/example/msregitroservice/models/: Registro.java
ms-regitro-service/src/main/java/com/example/msregitroservice/repositorys/: RegistroRepository.java
ms-regitro-service/src/main/java/com/example/msregitroservice/services/: RegistroService.java
ms-regitro-service/src/main/java/com/example/msregitroservice/services/impl/: RegistroServiceImpl.java
ms-regitro-service/src/main/resources/: application.yml
ms-regitro-service/src/test/java/com/example/msregitroservice/: MsRegitroServiceApplicationTests.java
mse-attendance/: pom.xml
mse-attendance/src/main/java/upeu/mse_attendance/: MseAttendanceApplication.java
mse-attendance/src/main/java/upeu/mse_attendance/controller/: AttendanceController.java
mse-attendance/src/main/java/upeu/mse_attendance/dto/: AttendanceDTO.java  AttendanceGroupDTO.java  AuthUserDTO.java  EventDTO.java  ParticipantDTO.java
mse-attendance/src/main/java/upeu/mse_attendance/entity/: Attendance.java
mse-attendance/src/main/java/upeu/mse_attendance/enums/: AttendanceStatus.java  CheckInMethod.java
mse-attendance/src/main/java/upeu/mse_attendance/feign/: AuthUserFeign.java  EventFeign.java  ParticipantFeign.java
mse-attendance/src/main/java/upeu/mse_attendance/repository/: AttendanceRepository.java
mse-attendance/src/main/java/upeu/mse_attendance/service/: AttendanceService.java
mse-attendance/src/main/resources/: application.yml
mse-attendance/src/test/java/upeu/mse_attendance/: MseAttendanceApplicationTests.java
(+40 files in other folders)
